PORT=2000

NAME="My App"

JWT_KEY="accownt"

STORAGE={"dir":"/path/to/accownt-db"}

NODE_ENV="production"

SMTP_MAIL={"from":"noreply@example.com"}

STATIC_PATH="/accownt/static/"

APP_HOME_URL="https://example.com"

WEB_DIRECTORY="/path/to/accownt/web"

RECAPTCHA_KEY="XXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXX"

SMTP_TRANSPORT={"host":"smtp.example.com","port":587,"auth":{"user":"hello@example.com","pass":"1234"}}

JWT_EXPIRES_IN="30d"

JWT_COOKIE_NAME="jwt"

ACCOWNT_WEB_URL="https://example.com/accownt"

ACCOWNT_API_URL="https://example.com/accownt/api"

TEMP_JWT_EXPIRES_IN="1h"

EMAIL_VERIFICATION_TEXT_TEMPLATE="/path/to/my/app/email-verification.txt"

EMAIL_VERIFICATION_HTML_TEMPLATE="/path/to/my/app/email-verification.html"

PASSWORDLESS_LOGIN_TEXT_TEMPLATE="/path/to/my/app/passwordless-login.txt"

PASSWORDLESS_LOGIN_HTML_TEMPLATE="/path/to/my/app/passwordless-login.html"