PORT=2001

NAME="My App"

THEME=[{"palette":{"type":"light"}},{"palette":{"type":"dark"}}]

FAVICON="https://example.com/favicon.png"

NODE_ENV="production"

CAN_DELETE=true

STATIC_PATH="/accownt/static/"

DESCRIPTION="Login, register, or manage your 'My App' account."

APP_AUTH_URL="https://example.com/app?jwt=%JWT%"

APP_HOME_URL="https://example.com"

RECAPTCHA_KEY="XXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXX"

THEME_TYPE_KEY="theme"

ACCOWNT_WEB_URL="https://example.com/accownt"

ACCOWNT_API_URL="https://example.com/accownt/api"